{
  "name": "@esdb/orm-drizzle",
  "version": "0.1.0",
  "private": true,
  "description": "Drizzle frontend for the ESDB ORM IR v1 compiler: extracts public Drizzle table metadata (getTableConfig/getTableColumns) into language-neutral IR v1.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "esdb-orm-drizzle": "./src/cli.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "extract": "node src/cli.ts",
    "kit": "drizzle-kit",
    "kit:generate": "drizzle-kit generate",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "0.45.3"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "drizzle-kit": "0.31.11",
    "typescript": "5.8.3"
  }
}
